# spring-batch-factory-example

./: README.md  pom.xml
src/main/java/com/spring_batch_example/springbatchexample1/: SpringBatchFactoryExampleApp.java
src/main/java/com/spring_batch_example/springbatchexample1/Dao/: InputPayload.java  User.java  UserRepository.java
src/main/java/com/spring_batch_example/springbatchexample1/controller/: GenericController.java
src/main/java/com/spring_batch_example/springbatchexample1/datastore/: DBConnClientFactory.java  ElasticsearchConnection.java  ScyllaConnection.java
src/main/java/com/spring_batch_example/springbatchexample1/router/: DBRouter.java
src/main/java/com/spring_batch_example/springbatchexample1/service/: ServiceRequest.java
src/main/resources/: application.properties
src/test/java/com/spring_batch_example/springbatchexample1/: SpringBatchExample1ApplicationTests.java
